DB = mongodb+srv://harsh-vankar815:ykuBUYpVfBy2k9qW@authentication.rz00p.mongodb.net/?retryWrites=true&w=majority&appName=Authentication
PORT = 9000
JWT_KEY = f22ob100 # This key encrypts our jwt token if anyone will known this key they will able to decrypt the password
FRONTEND_URL = http://localhost:5173